
description = 'test'
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.1'
    compile group: 'org.json', name: 'json', version:'20140107'
    compile group: 'org.cgfork', name: 'wisdom', version:'1.0.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
