# LearnJava

./: .gitignore  build.gradle  pom.xml  settings.gradle
akka/: build.gradle  pom.xml
akka/src/main/java/akka/: HelloAkkaJava.java
akka/src/test/java/akka/: HelloAkkaTest.java
cassandra/: README.md  build.gradle  pom.xml
cassandra/src/main/java/com/github/liyp/cassandra/cql/: JQLMain.java  PushAppTask.java
cassandra/src/main/java/com/github/liyp/cassandra/jpa/: KunderaExample.java  Main.java
cassandra/src/main/java/com/github/liyp/cassandra/originaldriver/: Bean.java  BeanAccessor.java  DaoImpl.java  MapAccessor.java  PushAccessor.java  PushAppTask.java  PushDeviceTask.java  SimpleBean.java
cassandra/src/main/java/com/github/liyp/cassandra/readafterwrite/: FileOpt.java  Main.java  RAWBean.java  RAWBeanAccessor.java  RAWBeanDao.java  ReadOpt.java  WriteOpt.java
cassandra/src/main/resources/: log4j.properties
cassandra/src/test/java/com/github/liyp/cassandra/jpa/: JPATest.java
cassandra2/: pom.xml
cassandra2/src/main/java/com/github/liyp/cassandra/cql/: JQLMain.java
cassandra2/src/main/java/com/github/liyp/cassandra/originaldriver/: Bean.java  MapAccessor.java  PushAppTask.java  PushDeviceTask.java
cassandra2/src/main/java/com/github/liyp/cassandra/readafterwrite/: Main.java  RAWBean.java  ReadOpt.java  WriteOpt.java
dubbo/: build.gradle  pom.xml
dubbo/src/main/java/: log4j.properties
dubbo/src/main/java/com/github/liyp/dubbo/api/: HelloBean.java  HelloService.java  Service.java
dubbo/src/main/java/com/github/liyp/dubbo/consumer/: Consumer.java  ConsumerWithoutXml.java  Notify.java  NotifyImpl.java  consumer.xml
dubbo/src/main/java/com/github/liyp/dubbo/provider/: HelloServiceImpl.java  Provider.java  ProviderWithoutXml.java  provider.xml
dubbo/src/main/java/dubbo/: TestDAL.java  consumer.xml
mina/: build.gradle  pom.xml
mina/src/main/java/: log4j.properties
owner/: build.gradle  pom.xml
owner/src/main/java/com/github/liyp/owner/: App.java  OwnerProperties.java  SystemEnvProperties.java
owner/src/main/resources/: owner.properties
proj-dubbo/: pom.xml
proj-dubbo/src/main/java/: log4j.properties
proj-dubbo/src/main/java/com/github/liyp/dubbo/api/: HelloService.java  Service.java
proj-dubbo/src/main/java/com/github/liyp/dubbo/consumer/: Consumer.java  ConsumerWithoutXml.java  Notify.java  NotifyImpl.java  consumer.xml
proj-dubbo/src/main/java/com/github/liyp/dubbo/provider/: HelloServiceImpl.java  ProviderWithoutXml.java  provider.xml
proj-rabbitmq/: pom.xml
proj-rabbitmq/src/main/java/: log4j.properties
proj-rabbitmq/src/main/java/com/github/liyp/rabbitmq/demo/: FastJsonMessageConverter.java  Main.java  MyMqGatway.java  QueueOneListener.java  QueueTwoListener.java  applicationContext.xml
proj-rabbitmq/src/main/java/com/github/liyp/rabbitmq/demo2/: Producer.java
proj-rabbitmq/src/test/java/com/rabbitmq/client/test/: BrokerTestCase.java
proj-rabbitmq/src/test/java/com/rabbitmq/client/test/functional/: ConnectionRecovery.java  DeadLetterExchange.java  ExchangeExchangeBindings.java  FrameMax.java  Recover.java
proj-rabbitmq/src/test/java/com/rabbitmq/client/test/server/: MessageRecovery.java
proj-rabbitmq/src/test/java/com/rabbitmq/client/test/ssl/: VerifiedConnection.java
proj-rabbitmq/src/test/java/com/rabbitmq/examples/perf/: MulticastSet.java
proj-zookeeper/: pom.xml
proj-zookeeper/src/main/java/: log4j.properties
proj-zookeeper/src/main/java/com/github/liyp/zk/demo/: ZkElector2.java  ZkElector3.java
proj-zookeeper/src/main/java/leader/: ExampleClient.java
rabbitmq/: build.gradle  pom.xml
rabbitmq/src/main/java/: log4j.properties
rabbitmq/src/main/java/com/github/liyp/rabbitmq/demo/: FastJsonMessageConverter.java  Main.java  MsgBean.java  QueueOneListener.java  (+2 more)
rabbitmq/src/test/java/com/rabbitmq/client/impl/: WorkPoolTests.java
rabbitmq/src/test/java/com/rabbitmq/client/test/: AMQBuilderApiTest.java  AMQConnectionTest.java  AmqpUriTest.java  BlockingCellTest.java  BrokenFramesTest.java  BrokerTestCase.java  Bug20004Test.java  ChannelNumberAllocationTests.java  ClientTests.java  ClonePropertiesTest.java  CloseInMainLoop.java  ConfirmBase.java  JSONReadWriteTest.java  MultiThreadedChannel.java  QueueingConsumerShutdownTests.java  SharedThreadPoolTest.java  TableTest.java  TruncatedInputStreamTest.java  ValueOrExceptionTest.java
rabbitmq/src/test/java/com/rabbitmq/examples/: BufferPerformanceMetrics.java  ChannelCreationPerformance.java  ConfirmDontLoseMessages.java  ConsumerMain.java  DirectReplyToPerformance.java  FileConsumer.java  FileProducer.java  HelloClient.java  HelloJsonClient.java  HelloJsonServer.java  HelloJsonService.java  HelloServer.java  LogTail.java  MulticastMain.java  PerQueueTTLGetter.java  PerQueueTTLPublisher.java  PerfTest.java  PerfTestMulti.java  ProducerMain.java  SendString.java  SimpleConsumer.java  SimpleProducer.java  SimpleTopicConsumer.java  SimpleTopicProducer.java  SpammyTopicProducer.java  StressPersister.java  TestMain.java  TracerConcurrencyTest.java
rabbitmq/src/test/java/com/rabbitmq/examples/perf/: Broker.java  BrokerValue.java  BrokerVariable.java  Consumer.java  MulticastParams.java  MulticastSet.java  MulticastValue.java  MulticastVariable.java  PerfUtil.java  Producer.java  ProducerConsumerBase.java  RateVsLatencyScenario.java  Scenario.java  ScenarioFactory.java  ScenarioStats.java  SimpleScenario.java  SimpleScenarioStats.java  Stats.java  Variable.java  VariableValue.java  VaryingScenario.java  VaryingScenarioStats.java
rabbitmq/src/test/java/com/rabbitmq/tools/: Host.java
rabbitmq/src/test/java/com/rabbitmq/utility/: IntAllocatorTests.java
spring/: build.gradle  pom.xml
spring/src/main/java/hello/: SampleController.java
test/: build.gradle  pom.xml
test/src/main/java/com/github/liyp/test/: TestMain.java
test/src/main/resources/: log4j.properties
zookeeper/: build.gradle  pom.xml
zookeeper/src/main/java/com/github/liyp/zk/: ZkManager.java
zookeeper/src/main/java/leader/: ExampleClient.java  LeaderSelectorExample.java
(+250 files in other folders)
