<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.liyp</groupId>
    <artifactId>proj-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>proj-java</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>archetype</module>

        <module>akka</module>
        <module>aws-kinesis</module>
        <module>cassandra</module>
        <module>dubbo</module>
        <module>guava</module>
        <module>hibernate</module>
        <module>mapdb</module>
        <module>mina</module>
        <module>rabbitmq</module>
        <module>spring</module>
        <module>test</module>
        <module>zookeeper</module>
    <module>netty</module>
  </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>