<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.liyp</groupId>
    <artifactId>proj-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>proj-java</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>proj-cassandra</module>
        <module>proj-demo</module>
        <module>proj-hibernate</module>
        <module>proj-mina</module>
        <module>proj-mq</module>
        <module>proj-rabbitmq</module>
        <module>proj-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
