
description = 'zookeeper'
dependencies {
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.4.6'
    compile group: 'com.101tec', name: 'zkclient', version:'0.7'
    compile group: 'org.apache.curator', name: 'curator-framework', version:'2.7.1'
    compile group: 'org.apache.curator', name: 'curator-recipes', version:'2.7.1'
    compile group: 'org.apache.curator', name: 'curator-test', version:'2.7.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
