log4j.rootLogger=error, stdout
log4j.addivity.org.apache=true

log4j.logger.com.github.liyp=debug
log4j.logger.org.apache=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d | %-5p | %t | %F:%L | - %m%n

log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.file=logs/log.log
log4j.appender.rollingfile.append=true
log4j.appender.rollingfile.maxBackupIndex=20
log4j.appender.rollingfile.maxFileSize=20MB
#log4j.appender.rollingfile.bufferedIO=true
#log4j.appender.rollingfile.bufferSize=8192
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%d | %-5p | %t | %F:%L | - %m%n