
description = 'spring'
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.2.6.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version:'1.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.7.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.2.6.RELEASE') {
exclude(module: 'commons-logging')
    }
}
