
description = 'rabbitmq'
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.1.RELEASE'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version:'1.4.5.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.0'
    compile group: 'com.rabbitmq', name: 'amqp-client', version:'3.5.4'
    testCompile group: 'commons-cli', name: 'commons-cli', version:'1.1'
    testCompile group: 'commons-io', name: 'commons-io', version:'1.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
