
description = 'akka'
dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.10', version:'2.3.14'
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.10', version:'2.3.14'
    compile group: 'com.typesafe.akka', name: 'akka-contrib_2.10', version:'2.3.14'
    compile group: 'com.typesafe.akka', name: 'akka-testkit_2.10', version:'2.3.14'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
