# Log4j config
log4j.rootLogger=info, stdout
log4j.addivity.org.apache=true

log4j.logger.com.github.liyp=debug

# console log output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d | %-5p | %t | %F:%L | %m%n
