
description = 'dubbo'
dependencies {
    compile group: 'org.springframework', name: 'spring-beans', version:'3.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'3.1.2.RELEASE'
    compile(group: 'com.alibaba', name: 'dubbo', version:'2.4.10') {
exclude(module: 'spring')
    }
    compile group: 'com.101tec', name: 'zkclient', version:'0.7'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
