
description = 'cassandra'
dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'com.impetus.kundera.client', name: 'kundera-rdbms', version:'2.17'
    compile group: 'com.impetus.kundera.client', name: 'kundera-mongo', version:'2.17'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version:'3.0.0'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version:'3.0.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
